.s-layout {
   display: flex;
   width: 100%;
   min-height: 100vh;
}

.s-layout__content {
   display: flex;
   justify-content: center;
   flex: 1;
   background-color: #E6E6E6;
}

/* Sidebar */
.s-sidebar__trigger {
   z-index: 2;
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   height: 4em;
   background: #192b3c;
}
   
.s-sidebar__nav {
   position: fixed;
   top: 0;
   left: -17em;
   overflow: hidden;
   transition: all .3s ease-in;
   width: 17em !important;
   height: 100%;
   background: #08194D;
   color: rgba(255, 255, 255, 0.7);
}

.s-sidebar__nav:hover,
.s-sidebar__nav:focus,
.s-sidebar__trigger:focus + .s-sidebar__nav,
.s-sidebar__trigger:hover + .s-sidebar__nav {
   left: 0;
}

.s-sidebar__nav ul {
   position: absolute;
   top: 4em !important;
   left: 0;
   margin: 0;
   padding: 0;
   width: 17em !important;
   padding-top: 45px;
}

.s-sidebar__nav ul li {
   width: 100%;
   height: 70px;
}
.s-sidebar__nav ul ul {
    background-color:transparent;
     position: absolute;
   top: 12.5em !important;
   padding-left: 60px;

}
.s-sidebar__nav ul ul li{
   height:40px;
}

.s-sidebar__nav-link {
   position: relative;
   display: inline-block;
   width: 100%;
   height: 4em;
   font-size: 15px;
   padding-left: 20px;
   color: #adadad;
}
.s-sidebar__nav-link:hover{
   color: #d8d8d8;
   text-decoration: none;
   cursor: pointer;
}

/* Mobile First */
@media (min-width: 42em) {
   .s-layout__content {
      margin-left: 4em;
   }
   
   /* Sidebar */
   .s-sidebar__trigger {
      width: 4em;
   }
   
   .s-sidebar__nav {
      width: 4em;
      left: 0;
   }
   
   .s-sidebar__nav:hover,
   .s-sidebar__nav:focus,
   .s-sidebar__trigger:hover + .s-sidebar__nav,
   .s-sidebar__trigger:focus + .s-sidebar__nav {
      width: 15em;
   }
}

@media (min-width: 68em) {
   .s-layout__content {
      margin-left: 15em;
   }
   
   /* Sidebar */
   .s-sidebar__trigger {
      display: none
   }
   
   .s-sidebar__nav {
      width: 15em;
   }
   
   .s-sidebar__nav ul {
      top: 1.3em;
   }
}
.topbtnhead{
  background-color: #EB3C16;
  border-radius: 23px;
  text-align: center;
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 19px;
  font-weight: 400;
}
.topbtnhead:hover{
 background-color: #EB3C16;
 text-decoration: none;  
}
.downdown{
   position: absolute;
   right: 30px;
}
.containoutn{
   padding-top: 60px;
}
.head1new{
  font-size: 32px;
  font-weight: 500;  
  color: #808080;
}
.tablehead{
 font-size: 16px;
  font-weight: 400;  
  color: #808080;  
}
.tabledata{
 font-size: 16px;
  font-weight: 400;  
  color: #212529;  
}
.slec1{
   width: 25%;
   height: 50px;
}
@media(max-width: 767px){
 .slec1{
   width: 100%;
   height: 50px;
}  
}
.cmplformd{
   width: 240px;
    height: 180px;
    background-color: #fff;
    border-radius: 20px;
display: flex;
    justify-content: center;
    text-align: "center";
    align-items: center;
}
.cmplformd img{
   width: 210px;
    height: 160px;
}
@media(max-width: 767px){
 .cmplformd , .cmplformd img{
   width: 90%;
}  
}
.cmplfrmimh{
    font-size: 24px;
  font-weight: 500;  
  color: #212529;  
}
.cmplfrmimp{
    font-size: 16px;
  font-weight: 400;  
  color: #212529;  
}
.addfrmouter{
   width: 100%;
   height: auto;
   border: 4px solid black;
   line-height: 15px;
}
.addfrminp{
   background-color: #E6E6E6;
   border: none;
   border-bottom: 1px solid black;
}
.addfrminp:focus{
   outline: none;box-shadow: none;
}

.addfrminp2{
   background-color: #E6E6E6;
   border: none;
}
.addfrminp2:focus{
   outline: none;box-shadow: none;
}

@media(max-width: 767px){
   .inpemp{
      display: none;
   }
}
table.table-bordered{
    border:1px solid black;
  }
table.table-bordered > thead > tr > th{
    border:1px solid black;
}
table.table-bordered > tbody > tr > td{
    border:1px solid black;
}
.newaddfrmbtn{
   padding: 15px;
    width: 180px;
    border-radius: 50px;
    border: none;
    font-weight: 700;
        color: #000;
    background-color: #d3d3d3;
}
.newaddfrmbtn2{
   padding: 15px;
    width: 180px;
    border-radius: 50px;
    border: none;
    font-weight: 700;
        color: white;
    background-color: #FF4500;
}
